# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=./caddy/n8n-docker-caddy

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=local-n8n.com

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Chicago

# The email address to use for the SSL certificate creation
SSL_EMAIL=example@example.com


POSTGRES_USER=n8nRootUser
POSTGRES_PASSWORD=hamster101!
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nRootUser
POSTGRES_NON_ROOT_PASSWORD=hamster101!

ENCRYPTION_KEY=lqxh0LN8ER35Dj9nvgQ1zXqpv90pLuR0y8zRQQH2mYA=
